/* General */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
}
.container {
    width: 1200px;
    margin: auto;
}

/* Buttons start*/
.btns {
    display: flex;
    justify-content: center;
}
.filtration {
    margin-top: 20px;
    display: flex;
    gap: 15px;
}
.filtration button {
    border: 0;
    padding: 15px;
    font-size: 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.4s ease;
}

.filtration button:hover {
    background-color: #e63946;
    color: #f1faee;
}
/* Buttons end*/

/* Cards start */
.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}


.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f1faee;
    margin-top: 30px;
    height: 250px;
}

.avatar {
    text-align: center;
    /* padding: 0 30px; */
    margin-top: 15px;
    width: 100px;
    height: 100px;
    background-color: #457b9d;
    border-radius: 50%;
    left: 90px;
    position: relative;
}
.avatar p {
    color: #f1faee;
    font-size: 35px;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
 transform: translate(-50%,-50%);

}
.name {
    font-size: 30px;
    text-align: center;
}

.category {
    text-align: center;
    letter-spacing: 1.3;
    margin: 0 80px;
    margin-bottom: 25px;
    padding: 5px;
    background-color: #e63946;
    color: #f1faee;
    border-radius: 3px;
}
/* Cards end */

/* add these classes by using js */
.hidden {
    display: none;
}

.active {
    background: #e63946;
}